In [28]:
# BASIC
import numpy as np
import pandas as pd

# SCIKIT

In [12]:
raw_data = pd.read_csv('../mlcourse.ai/data/mlbootcamp5_train.csv', 
                       sep=';', index_col='id')
print(raw_data.info())
raw_data.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 70000 entries, 0 to 99999
Data columns (total 12 columns):
age            70000 non-null int64
gender         70000 non-null int64
height         70000 non-null int64
weight         70000 non-null float64
ap_hi          70000 non-null int64
ap_lo          70000 non-null int64
cholesterol    70000 non-null int64
gluc           70000 non-null int64
smoke          70000 non-null int64
alco           70000 non-null int64
active         70000 non-null int64
cardio         70000 non-null int64
dtypes: float64(1), int64(11)
memory usage: 6.9 MB
None

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
id,,,,,,,,,,,,
0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,17474,1,156,56.0,100,60,1,1,0,0,0,0

**Observations:**
1. Age is in days --> change to years as 'int'
2. Gender = 1 (female) or 2 (male) --> change to 0 and 1, respectively

In [26]:
data = raw_data.copy()
data['age'] = (raw_data.age/365.25).astype('int64')
data['gender'] = data.gender - 1
print(data.info())
data.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 70000 entries, 0 to 99999
Data columns (total 12 columns):
age            70000 non-null int64
gender         70000 non-null int64
height         70000 non-null int64
weight         70000 non-null float64
ap_hi          70000 non-null int64
ap_lo          70000 non-null int64
cholesterol    70000 non-null int64
gluc           70000 non-null int64
smoke          70000 non-null int64
alco           70000 non-null int64
active         70000 non-null int64
cardio         70000 non-null int64
dtypes: float64(1), int64(11)
memory usage: 6.9 MB
None

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
id,,,,,,,,,,,,
0,50,1,168,62.0,110,80,1,1,0,0,1,0
1,55,0,156,85.0,140,90,3,1,0,0,1,1
2,51,0,165,64.0,130,70,3,1,0,0,0,1
3,48,1,169,82.0,150,100,1,1,0,0,1,1
4,47,0,156,56.0,100,60,1,1,0,0,0,0

In [41]:
for col in data.columns[-6:]:
    print(f'{data[col].nunique()} unique values in {col}')

3 unique values in cholesterol
3 unique values in gluc
2 unique values in smoke
2 unique values in alco
2 unique values in active
2 unique values in cardio

In [32]:
def encode_features(df):
"""This function takes a dataframe and implements one-hot encoding to features 
that have more than 3 unique values. 

Returns an encoded dataframe."""

    new_df = df.copy()
    for col in df.columns[-6:]:
        if df[col].nunique() > 2:
            new_df = pd.get_dummies(new_df, columns=[col], prefix=col[:4])
    return new_df

In [33]:
encode_features(data).head()

,age,gender,height,weight,ap_hi,ap_lo,smoke,alco,active,cardio,chol_1,chol_2,chol_3,gluc_1,gluc_2,gluc_3
id,,,,,,,,,,,,,,,,
0,50,1,168,62.0,110,80,0,0,1,0,1,0,0,1,0,0
1,55,0,156,85.0,140,90,0,0,1,1,0,0,1,1,0,0
2,51,0,165,64.0,130,70,0,0,0,1,0,0,1,1,0,0
3,48,1,169,82.0,150,100,0,0,1,1,1,0,0,1,0,0
4,47,0,156,56.0,100,60,0,0,0,0,1,0,0,1,0,0

Pop 'cardio' column from data to use as training labels

In [42]:
cardio = data.pop('cardio')

(70000,)